[gd_scene load_steps=9 format=3 uid="uid://bvkugmoc0j57p"]

[ext_resource type="PackedScene" uid="uid://dav1qdt85rno8" path="res://weapons/_normal-weapon/normalWeapon.tscn" id="1_joyn7"]
[ext_resource type="PackedScene" uid="uid://ctfs7nfwtciy3" path="res://levels/entities/bullet_collector_hedge.tscn" id="1_pd86n"]
[ext_resource type="Texture2D" uid="uid://dbgnk8yarxl3b" path="res://_placeholders/screen_guide.png" id="2_4abh1"]
[ext_resource type="PackedScene" uid="uid://ckq3gegpxu7xa" path="res://levels/001-level/ParallaxController.tscn" id="2_ei1sm"]
[ext_resource type="PackedScene" uid="uid://xfp7i3n7ps6o" path="res://players-unit/players_unit.tscn" id="3_ueoc5"]
[ext_resource type="PackedScene" uid="uid://dm5237q4cyokn" path="res://enemies/cotufino/Cotufino.tscn" id="5_joyn7"]
[ext_resource type="PackedScene" uid="uid://dujg7t2c0sltb" path="res://spawners/Spawner.tscn" id="7_qoyi0"]
[ext_resource type="PackedScene" uid="uid://bujr2pmjeavre" path="res://ui/components/fullGameplayGui.tscn" id="8_ucxyy"]

[node name="level001Node" type="Node2D"]

[node name="borrar_ScreenGuide" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(320, 180)
texture = ExtResource("2_4abh1")

[node name="ParallaxController" parent="." instance=ExtResource("2_ei1sm")]
position = Vector2(7, -1)

[node name="playerOneNormalWeaponNode" parent="." instance=ExtResource("1_joyn7")]

[node name="playerTwoNormalWeaponNode" parent="." instance=ExtResource("1_joyn7")]

[node name="playerUnitsNode" parent="." node_paths=PackedStringArray("player_one_current_weapon", "player_two_current_weapon") instance=ExtResource("3_ueoc5")]
position = Vector2(320, 300)
player_one_current_weapon = NodePath("../playerOneNormalWeaponNode")
player_two_current_weapon = NodePath("../playerTwoNormalWeaponNode")

[node name="BulletCollectorHedgeNode" parent="." instance=ExtResource("1_pd86n")]

[node name="Cotufino" parent="." instance=ExtResource("5_joyn7")]
process_mode = 4
position = Vector2(237, 142)

[node name="Spawner" parent="." instance=ExtResource("7_qoyi0")]
position = Vector2(378, 49)

[node name="gameplay_gui_node" parent="." instance=ExtResource("8_ucxyy")]
