[gd_scene load_steps=4 format=3 uid="uid://dkt543j3f8k85"]

[ext_resource type="Script" uid="uid://hyiun8w08nk4" path="res://bullet-systems/scripts/BulletController.gd" id="1_4aohu"]
[ext_resource type="Texture2D" uid="uid://cdwonl1tvidtb" path="res://weapons/sprites/bullet.png" id="1_5rqa0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4aohu"]
size = Vector2(4, 8)

[node name="NormalBulletNode" type="Area2D"]
collision_layer = 12
collision_mask = 0
script = ExtResource("1_4aohu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_5rqa0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4aohu")
