[gd_scene load_steps=5 format=3 uid="uid://dm5237q4cyokn"]

[ext_resource type="Script" uid="uid://konahibgtlq5" path="res://enemies/cotufino/scripts/cotufino.gd" id="1_ss2vt"]
[ext_resource type="Texture2D" uid="uid://bb1yr10brb21c" path="res://enemies/cotufino/sprites/cotufino.png" id="1_ysr82"]
[ext_resource type="PackedScene" uid="uid://dhi4gkqqvhuxr" path="res://weapons/enemy-weapons/AleWeapon.tscn" id="2_0mk3d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0mk3d"]
radius = 25.1794

[node name="Cotufino" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ss2vt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0mk3d")

[node name="Cotufino" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ysr82")

[node name="AleWeapon" parent="." instance=ExtResource("2_0mk3d")]

[connection signal="area_entered" from="." to="." method="on_area_enter_listener"]
